<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garage Door</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .navbar {
      width: 100%;
      height: 80px;
      background: orange
    }

    .navbar ul {
      float: right;
      margin-right: 20px;
    }

    .navbar .logo {
      display: inline-block;
      margin-left: 40px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .navbar {
      width: 100%;
      height: 80px;
      background-color: 080710;

    }

    .navbar ul {
      float: right;
      margin-right: 20px;
    }

    .navbar .logo {
      display: inline-block;
      margin-left: 40px;
      font-size: 50px;
    }

    .yazi {
      text-align: center;
    }

    h1 {
      font-size: 50;
      margin-left: 43%;
      margin-top: 15%;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <a href="HomePage_p.php">Smart Home</a>
      </div>
      <ul>
        <li><a href="Communication.php">Communication</a></li>

      </ul>
    </div>
  </div>
  <div class="register">
</body>
<form style="display: inherit;">
  <h1>Garage Door</h1>
  <h2 style="margin-left: 49%; font-size: 48; color: red; margin-top: 18;">OFF</h2>
  
</form>
</div>

</html>