<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage Door</title>
    <style>
        *{     margin: 0;     padding: 0; } .navbar{ width: 100%; height: 80px; background: orange  } .navbar ul{     float: right;     margin-right: 20px; } .navbar .logo{ display: inline-block; margin-left: 40px; }
*{
    margin: 0;
    padding: 0;
}
.navbar{
width: 100%;
height: 80px;
background-color: 080710;

}
.navbar ul{
    float: right;
    margin-right: 20px;
}
.navbar .logo{
display: inline-block;
margin-left: 40px;
font-size: 50px;
}

.switch {
    margin-top: 5;
    margin-left: 48%;
    position: relative;
    display: inline-block;
    width: 130px;
    height: 108px;
  }
  
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
 
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 100px;
    width: 92px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .yazi{
    text-align: center;
  }
  h1{
    font-size: 50;
    margin-left: 43%;
    margin-top: 15%;
  }
  a{
    color: white;
  }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="HomePage_c.php">Smart Home</a>
            </div>
            <ul>
                <li><a href="Communication.php">Communication</a></li>
            </ul>
        </div>
    </div>
    <div class="register">
</body>
<form style="display: inherit;" >
    <h1>Garage Door</h1>
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
</form>
</div>

</html>