<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Automotion System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            width: 100%;
            height: 80px;
            background: orange
        }

        .navbar ul {
            float: right;
            margin-right: 20px;
        }

        .navbar .logo {
            display: inline-block;
            margin-left: 40px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            width: 100%;
            height: 80px;
            background-color: 080710;
        }

        .navbar ul {
            float: right;
            margin-right: 20px;
        }

        .navbar .logo {
            display: inline-block;
            margin-left: 40px;
            font-size: 50px;
        }



        .yazi {
            text-align: center;
        }

        h1 {
            font-size: 50;
            margin-left: 50%;
            margin-top: 15px;
        }

        a {
            color: white;
        }

        h4 {
            margin-left: 49%;
            font-size: 50;
            color: green;
        }

        h3 {
            margin-left: 49%;
            font-size: 50;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="HomePage_p.php">Smart Home</a>
            </div>
            <ul>
                <li><a href="Communication.php">Communication</a></li>
            </ul>
        </div>
    </div>
    <div class="register">
</body>
<form>
    <h1>R1</h1>
    <h4>ON</h4>
    <h1>R2</h1>
    <h3>OFF</h3>
    <h1>R3</h1>
    <H3>OFF</H3>
    <h1>R4</h1>
    <H4>ON</H4>
    <h1>R5</h1>
    <H4>ON</H4>
</form>
</div>

</html>