<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIFI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            width: 100%;
            height: 80px;
            background-color: 080710;
        }

        .navbar ul {
            float: right;
            margin-right: 20px;
            display: inline;
            margin-top: 20px;


        }

        h1 {
            margin-top: 75%;
            margin-left: 50%;
        }

        .navbar .logo {
            display: inline-block;
            margin-left: 40px;
            margin-top: 20px;
        }

        .navbar .logo {
            text-decoration: none;
            font-size: 30px;
        }

        .navbar ul li {
            list-style: none;
            display: inline;
            font-size: 20px;
            margin: 10px;

        }

        form {
            width: 300px;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }

        a {
            color: white;
        }

        .switch {
            margin-top: 5;
            margin-left: 49%;
            position: relative;
            display: inline-block;
            width: 95px;
            height: 50px;
        }


        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }


        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 40px;
            width: 60px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }


        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #reset {
            margin: 50%;
            background-color: #141414;
            border: 1px solid rgba(54, 54, 54, 0.6);
            font-weight: 600;
            position: relative;
            outline: none;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            height: 45px;
            width: 130px;
            opacity: 1;
        }
    </style>

    <script>

    </script>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="HomePage_c.php">Smart Home</a>
            </div>
            <ul>
                <li><a href="Communication.php">Communication</a></li>
            </ul>

        </div>

    </div>

    <body>

        <form>
            <h1>WIFI :</h1>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
            <br>
            <button id="reset" style="color: white;">reset</button>
            <a href="https://fast.com/tr/" style="color: black; margin-left: 43%; font-size: 30;">SpeedTest</a>
        </form>
    </body>

</html>